#MongoDb URI
MONGODB_URI=mongodb+srv://praveennaidu297:$APLSP2utmKd$7.@cluster0.qddnp.mongodb.net/DigiClass?retryWrites=true&w=majority&appName=Cluster0

#Server port
PORT=3000

#JWT secret key
JWT_SECRET=d2bb9a854b6d661b21acad7599518c095706e468097b06108582e793025c5b36bd9cc4370b8296a3d2238a6ecc35631b1266e64d22cb9e8541c3e35cdcc41609

# CORS allowed origins (comma-separated list of origins or '*' to allow all)
CORS_ORIGIN=*

#Email and pass for OTP:
EMAIL=digiclass737@gmail.com
EMAIL_PASSWORD=digiclass@2024
